[gd_scene load_steps=4 format=3 uid="uid://b1vtmnwr2sk4q"]

[ext_resource type="Script" uid="uid://creutxpg4tk0i" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://b4yrdgvplq3aq" path="res://Components/Entity/movement_controller.gd" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfyey"]
size = Vector2(80, 150)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_component")]
collision_layer = 2
script = ExtResource("1_4ntmi")
movement_component = NodePath("Movement Controller")

[node name="Movement Controller" type="Node" parent="." node_paths=PackedStringArray("character_body", "dash_window_timer", "dash_duration_timer", "dash_cooldown_timer")]
script = ExtResource("1_l8h54")
character_body = NodePath("..")
dash_window_timer = NodePath("Dash Window")
dash_duration_timer = NodePath("Dash Duration")
dash_cooldown_timer = NodePath("Dash Cooldown")
maximum_walk_speed = 900.0
acceleration = 10.0
acceleration_falloff = 1000.0
deceleration = 60.0
jump_velocity = 450.0
jump_release_deceleration = 0.35
flying_vertical_speed = 1800.0
flying_acceleration_multiplier = 1.5

[node name="Dash Window" type="Timer" parent="Movement Controller"]
wait_time = 0.25
one_shot = true

[node name="Dash Duration" type="Timer" parent="Movement Controller"]
wait_time = 0.2
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="Movement Controller"]
wait_time = 0.75
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -75.0
offset_right = 40.0
offset_bottom = 75.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfyey")

[connection signal="timeout" from="Movement Controller/Dash Window" to="Movement Controller" method="_on_dash_window_timeout"]
[connection signal="timeout" from="Movement Controller/Dash Duration" to="Movement Controller" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Movement Controller/Dash Cooldown" to="Movement Controller" method="_on_dash_cooldown_timeout"]
